{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../hb decompile/.hb 4.3.4"
        },
        {
            "path": "../hb decompile/.hb 6.2.3"
        }
    ]
}